120.0,0.0,LARGE_BRICK
160.0,0.0,LARGE_BRICK
200.0,0.0,MEDIUM
240.0,0.0,LOW
40.0,20.0,LOW
80.0,20.0,MEDIUM
120.0,20.0,MEDIUM
160.0,20.0,MEDIUM
200.0,20.0,MULTI_BRICK
240.0,20.0,MEDIUM
280.0,20.0,MEDIUM
320.0,20.0,LOW
0.0,40.0,LOW
40.0,40.0,MEDIUM
80.0,40.0,HIGH
120.0,40.0,MULTI_BRICK
160.0,40.0,HIGH
200.0,40.0,HIGH
240.0,40.0,HIGH
280.0,40.0,HIGH
320.0,40.0,MEDIUM
360.0,40.0,LOW
40.0,60.0,LOW
80.0,60.0,MEDIUM
120.0,60.0,MEDIUM
160.0,60.0,MEDIUM
200.0,60.0,MEDIUM
240.0,60.0,MEDIUM
280.0,60.0,BIG_B_BRICK
320.0,60.0,LOW
120.0,80.0,LOW
160.0,80.0,BIG_B_BRICK
200.0,80.0,LARGE_BRICK
240.0,80.0,LARGE_BRICK
